AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="SportTrainingLog.AddPage">
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Date of Session" FontSize="20"/>
            <DatePicker x:Name="SessionDatePicker" MinimumDate="1/1/2019" MaximumDate="{x:Static sys:DateTime.Now}" Format="D"/>
            <Label Text="Session Name" FontSize="20"/>
            <Entry x:Name="EntrySessionName" Placeholder="Eg. training" ClearButtonVisibility="WhileEditing" />
            <Label Text="Session Details" FontSize="20"/>
            <Editor x:Name="EditorSessionDetails" Placeholder="Eg. net" />
            <Grid x:Name="UploadButtons" RowSpacing="1" ColumnSpacing="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Text="Cancel" Grid.Row="0" Grid.Column="0" Clicked="CancelClicked"/>
                <Button Text="Upload" Grid.Row="0" Grid.Column="1" Clicked="AddClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>