SportTrainingLog/SportTrainingLog/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="SportTrainingLog.AddPage"
             Title="Add New Session">
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Session Name" FontSize="20" TextColor="Black"/>
            <Entry x:Name="EntrySessionName" Placeholder="Eg. training" ClearButtonVisibility="WhileEditing" TextColor="Black"/>
            
            <Grid x:Name="SessionDateTime" RowSpacing="1" ColumnSpacing="1" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Date of Session" FontSize="20" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                <DatePicker x:Name="SessionDatePicker" MinimumDate="1/1/2019" MaximumDate="{x:Static sys:DateTime.Now}" Format="D" Grid.Row="1" Grid.Column="0" TextColor="Black"/>
                <Label Text="Date of Session" FontSize="20" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                <TimePicker x:Name="SessionTimePicker" Format="t" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
            </Grid>
            <Label Text="Session Details" FontSize="20" TextColor="Black"/>
            <Editor x:Name="EditorSessionDetails" Placeholder="Eg. net" AutoSize="TextChanges" TextColor="Black"/>
            <Grid x:Name="UploadButtons" RowSpacing="1" ColumnSpacing="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Text="Cancel" Grid.Row="0" Grid.Column="0" Clicked="CancelClicked"/>
                <Button Text="Upload" Grid.Row="0" Grid.Column="1" Clicked="AddClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>