SportTrainingLog/SportTrainingLog/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sportTrainingLog="clr-namespace:SportTrainingLog;assembly=SportTrainingLog"
             mc:Ignorable="d"
             x:Class="SportTrainingLog.MainPage"
             Title="Session Log">

    <StackLayout>
        <ListView x:Name="SessionLogView"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  ItemTapped="SessionListItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="DetailsClicked"
                                      CommandParameter="{Binding .}"
                                      Text="Details" />
                            <MenuItem Clicked="DeleteClicked"
                                      CommandParameter="{Binding .}"
                                      Text="Delete" 
                                      IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <Frame BorderColor="DodgerBlue"
                               CornerRadius="5"
                               Padding="10"
                               Margin="10"
                               HasShadow="True">
                            <StackLayout BackgroundColor="White"
                                         Orientation="Vertical">
                                <StackLayout Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding SessionTitle}"
                                               TextColor="Black" 
                                               FontSize="20"
                                               Grid.Row="0"
                                               Grid.ColumnSpan="5"/>
                                        <Label Text="{Binding SessionDateTimeOffsetString}"
                                               TextColor="Black" 
                                               FontSize="10"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start"
                                               Grid.Row="0"
                                               Grid.Column="5"/>
                                    </Grid>
                                    <BoxView Color="DodgerBlue"
                                             HeightRequest="2"
                                             HorizontalOptions="FillAndExpand" />
                                    <Label Text="{Binding SessionDetails}"
                                           TextColor="Black"
                                           VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
