SportTrainingLog/SportTrainingLog/SessionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SportTrainingLog.SessionDetailPage"
             Title="Session Details">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="{Binding SessionTitle}"
                       TextColor="Black" 
                       FontSize="20"
                       Grid.Row="0"
                       Grid.ColumnSpan="5"/>
                <Label Text="{Binding SessionDateTimeOffsetString}"
                       TextColor="Black" 
                       FontSize="10"
                       HorizontalOptions="End"
                       VerticalOptions="Start"
                       Grid.Row="0"
                       Grid.Column="5"/>
            </Grid>
            <Label Text="{Binding SessionDetails}"
                   TextColor="Black"
                   FontSize="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>