SportTrainingLog/SportTrainingLog/SessionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SportTrainingLog.SessionDetailPage"
             Title="Session Details">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding SessionTitle}"
                       TextColor="DodgerBlue" 
                       FontSize="40"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"/>
                    <Label Text="{Binding SessionDateTimeOffsetString}"
                       TextColor="Gray" 
                       FontSize="15"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Start"
                       Grid.Row="0"
                       Grid.Column="3"/>
                </Grid>
                <Grid x:Name="SessionLengthGrid" 
                      RowSpacing="1" 
                      ColumnSpacing="1" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="Fill" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Session Length"
                           FontSize="15"
                           TextColor="Gray"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Label Text="{Binding SessionLength}"
                           FontSize="15"
                           TextColor="Gray"
                           Grid.Row="0"
                           Grid.Column="1"/>
                </Grid>
                <Label Text="{Binding SessionDetails}"
                           TextColor="Gray"
                           FontSize="15"/>
                <StackLayout x:Name="BattingSessionDisplay" 
                             IsVisible="True">
                    <BoxView Color="DodgerBlue"
                             HeightRequest="2"
                             HorizontalOptions="FillAndExpand"
                             Margin="10"/>
                    <Label Text="Batting"
                           TextColor="DodgerBlue"
                           FontSize="25"/>
                    <Grid x:Name="BattingSessionDetailsPage" 
                      RowSpacing="1" 
                      ColumnSpacing="1" 
                      HorizontalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Label Text="Skills Worked On"
                           TextColor="Gray"
                           FontSize="15"
                           Grid.Row="0"
                           Grid.Column="0"/>
                        <Label Text="{Binding BattingSessionSkillsWorked}"
                               x:Name="BattingSessionSkillsWorkedLabel"
                           FontSize="15"
                           TextColor="Gray"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"/>
                        <Label Text="Skills To Work On"
                           TextColor="Gray"
                           FontSize="15"
                           Grid.Row="1"
                           Grid.Column="0"/>
                        <Label Text="{Binding BattingSessionSkillsToWorkOn}"
                               x:Name="BattingSessionSkillsToWorkOnLabel"
                           FontSize="15"
                           TextColor="Gray"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"/>
                        <Label Text="Balls Faced"
                           TextColor="Gray"
                           FontSize="15"
                           Grid.Row="2"
                           Grid.Column="0"/>
                        <Label Text="{Binding BattingSessionBallsFaced}"
                               x:Name="BattingSessionBallsBowledLabel"
                           FontSize="15"
                           TextColor="Gray"
                           Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"/>
                    </Grid>

                </StackLayout>
                <StackLayout x:Name="BowlingSessionDisplay" 
                             IsVisible="True">
                    <BoxView Color="DodgerBlue"
                             HeightRequest="2"
                             HorizontalOptions="FillAndExpand"
                             Margin="10"/>
                    <Label Text="Bowling"
                           TextColor="DodgerBlue"
                           FontSize="25"/>
                    <Grid x:Name="BowlingSessionDetailsPage" 
                      RowSpacing="1" 
                      ColumnSpacing="1" 
                      HorizontalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Skills Worked On"
                           TextColor="Gray"
                           FontSize="15"
                           Grid.Row="0"
                           Grid.Column="0"/>
                        <Label Text="{Binding BowlingSessionSkillsWorked}"
                               x:Name="BowlingSessionSkillsWorkedLabel"
                           FontSize="15"
                           TextColor="Gray"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"/>
                        <Label Text="Skills To Work On"
                           TextColor="Gray"
                           FontSize="15"
                           Grid.Row="1"
                           Grid.Column="0"/>
                        <Label Text="{Binding BowlingSessionSkillsToWorkOn}"
                               x:Name="BowlingSessionSkillsToWorkOnLabel"
                           FontSize="15"
                           TextColor="Gray"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"/>
                        <Label Text="Balls Bowled"
                           TextColor="Gray"
                           FontSize="15"
                           Grid.Row="2"
                           Grid.Column="0"/>
                        <Label Text="{Binding BowlingSessionBallsBowled}"
                               x:Name="BowlingSessionBallsBowledLabel"
                           FontSize="15"
                           TextColor="Gray"
                           Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"/>
                    </Grid>
                </StackLayout>
                <StackLayout x:Name="FieldingSessionDisplay" 
                             IsVisible="True">
                    <BoxView Color="DodgerBlue"
                             HeightRequest="2"
                             HorizontalOptions="FillAndExpand"
                             Margin="10"/>
                    <Label Text="Fielding"
                           TextColor="DodgerBlue"
                           FontSize="25"/>
                    <Grid x:Name="FieldingSessionDetailsPage" 
                      RowSpacing="1" 
                      ColumnSpacing="1" 
                      HorizontalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Skills Worked On"
                           TextColor="Gray"
                           FontSize="15"
                           Grid.Row="0"
                           Grid.Column="0"/>
                        <Label Text="{Binding FieldingSessionSkillsWorked}"
                               x:Name="FieldingSessionSkillsWorkedLabel"
                           FontSize="15"
                           TextColor="Gray"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"/>
                        <Label Text="Skills To Work On"
                           TextColor="Gray"
                           FontSize="15"
                           Grid.Row="1"
                           Grid.Column="0"/>
                        <Label Text="{Binding FieldingSessionSkillsToWorkOn}"
                               x:Name="FieldingSessionSkillsToWorkOnLabel"
                           FontSize="15"
                           TextColor="Gray"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"/>
                        <Label Text="Balls Fielded"
                           TextColor="Gray"
                           FontSize="15"
                           Grid.Row="2"
                           Grid.Column="0"/>
                        <Label Text="{Binding FieldingSessionBallsFielded}"
                               x:Name="FieldingSessionBallsFieldedLabel"
                           FontSize="15"
                           TextColor="Gray"
                           Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"/>
                    </Grid>
                </StackLayout>
                <StackLayout x:Name="FitnessSessionDetails"
                             IsVisible="True">
                    <BoxView Color="DodgerBlue"
                             HeightRequest="2"
                             HorizontalOptions="FillAndExpand"
                             Margin="10"/>
                    <Label Text="Fitness"
                           TextColor="DodgerBlue"
                           FontSize="25"/>
                    <Label Text="{Binding FitnessSessionDetails}"
                           x:Name="FitnessSessionSessionDetailsLabel"
                           TextColor="Gray"
                           FontSize="15"/>
                </StackLayout>
                <BoxView Color="DodgerBlue"
                         HeightRequest="2"
                         HorizontalOptions="FillAndExpand"
                         Margin="10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>